{
  "version": 2,
  "installCommand": "npm i -g npm@10 && npm install --no-audit --no-fund",
  "buildCommand": "npm run build",
  "functions": {
    "api/**/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
